<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Blacklist Case #1 | Oregon State Roleplay</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Noinkin#9635" />
        <link rel="shortcut icon" type="image/x-icon" href="../img/fav.ico" />
        <meta name="description" content="We are a ERLC roleplay server, and we also run a discord server. Oregon State RP is a place where you can have fun, talk to friends, and roleplay in-game!" />
        <meta property="og:title" content="Oregon State Roleplay | Blacklist Case #1" />
		<meta property="og:description" content="We are a ERLC roleplay server, and we also run a discord server. Oregon State RP is a place where you can have fun, talk to friends, and roleplay in-game!" />
        <meta property="og:type" content="website" />
        <!-- css -->
        <link href="../css/bootstrap.min.css" rel="stylesheet" />
        <link href="../css/fancybox/jquery.fancybox.css" rel="stylesheet" />
        <link href="../css/jcarousel.css" rel="stylesheet" />
        <link href="../css/flexslider.css" rel="stylesheet" />
        <link href="../css/style.css" rel="stylesheet" />

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style type="text/css">
            ul.lst-kix_l21dsxkkg4pr-8 {
                list-style-type: none;
            }
            ul.lst-kix_l21dsxkkg4pr-6 {
                list-style-type: none;
            }
            ul.lst-kix_l21dsxkkg4pr-7 {
                list-style-type: none;
            }
            ul.lst-kix_l21dsxkkg4pr-4 {
                list-style-type: none;
            }
            ul.lst-kix_l21dsxkkg4pr-5 {
                list-style-type: none;
            }
            ul.lst-kix_l21dsxkkg4pr-2 {
                list-style-type: none;
            }
            ul.lst-kix_l21dsxkkg4pr-3 {
                list-style-type: none;
            }
            ul.lst-kix_g3bixkfeyc1h-8 {
                list-style-type: none;
            }
            ul.lst-kix_l21dsxkkg4pr-0 {
                list-style-type: none;
            }
            ul.lst-kix_g3bixkfeyc1h-7 {
                list-style-type: none;
            }
            ul.lst-kix_l21dsxkkg4pr-1 {
                list-style-type: none;
            }
            ul.lst-kix_g3bixkfeyc1h-6 {
                list-style-type: none;
            }
            ul.lst-kix_g3bixkfeyc1h-5 {
                list-style-type: none;
            }
            ul.lst-kix_g3bixkfeyc1h-4 {
                list-style-type: none;
            }
            ul.lst-kix_g3bixkfeyc1h-3 {
                list-style-type: none;
            }
            ul.lst-kix_g3bixkfeyc1h-2 {
                list-style-type: none;
            }
            ul.lst-kix_g3bixkfeyc1h-1 {
                list-style-type: none;
            }
            ul.lst-kix_g3bixkfeyc1h-0 {
                list-style-type: none;
            }
            .lst-kix_2tgc4d9e4nxn-5 > li:before {
                content: '\0025a0  ';
            }
            .lst-kix_h5dpm44l7xe5-7 > li:before {
                content: '\0025cb  ';
            }
            .lst-kix_2tgc4d9e4nxn-3 > li:before {
                content: '\0025cf  ';
            }
            .lst-kix_2tgc4d9e4nxn-4 > li:before {
                content: '\0025cb  ';
            }
            .lst-kix_h5dpm44l7xe5-8 > li:before {
                content: '\0025a0  ';
            }
            .lst-kix_2tgc4d9e4nxn-2 > li:before {
                content: '\0025a0  ';
            }
            .lst-kix_2tgc4d9e4nxn-0 > li:before {
                content: '\0025cf  ';
            }
            ul.lst-kix_h5dpm44l7xe5-8 {
                list-style-type: none;
            }
            .lst-kix_l21dsxkkg4pr-3 > li:before {
                content: '\0025cf  ';
            }
            .lst-kix_2tgc4d9e4nxn-1 > li:before {
                content: '\0025cb  ';
            }
            .lst-kix_l21dsxkkg4pr-4 > li:before {
                content: '\0025cb  ';
            }
            ul.lst-kix_h5dpm44l7xe5-3 {
                list-style-type: none;
            }
            ul.lst-kix_h5dpm44l7xe5-2 {
                list-style-type: none;
            }
            ul.lst-kix_h5dpm44l7xe5-1 {
                list-style-type: none;
            }
            ul.lst-kix_h5dpm44l7xe5-0 {
                list-style-type: none;
            }
            .lst-kix_l21dsxkkg4pr-5 > li:before {
                content: '\0025a0  ';
            }
            .lst-kix_l21dsxkkg4pr-7 > li:before {
                content: '\0025cb  ';
            }
            ul.lst-kix_h5dpm44l7xe5-7 {
                list-style-type: none;
            }
            ul.lst-kix_h5dpm44l7xe5-6 {
                list-style-type: none;
            }
            ul.lst-kix_h5dpm44l7xe5-5 {
                list-style-type: none;
            }
            ul.lst-kix_h5dpm44l7xe5-4 {
                list-style-type: none;
            }
            .lst-kix_l21dsxkkg4pr-6 > li:before {
                content: '\0025cf  ';
            }
            .lst-kix_l21dsxkkg4pr-8 > li:before {
                content: '\0025a0  ';
            }
            ul.lst-kix_2tgc4d9e4nxn-7 {
                list-style-type: none;
            }
            ul.lst-kix_2tgc4d9e4nxn-8 {
                list-style-type: none;
            }
            ul.lst-kix_2tgc4d9e4nxn-3 {
                list-style-type: none;
            }
            ul.lst-kix_2tgc4d9e4nxn-4 {
                list-style-type: none;
            }
            ul.lst-kix_2tgc4d9e4nxn-5 {
                list-style-type: none;
            }
            ul.lst-kix_2tgc4d9e4nxn-6 {
                list-style-type: none;
            }
            ul.lst-kix_2tgc4d9e4nxn-0 {
                list-style-type: none;
            }
            ul.lst-kix_2tgc4d9e4nxn-1 {
                list-style-type: none;
            }
            ul.lst-kix_2tgc4d9e4nxn-2 {
                list-style-type: none;
            }
            .lst-kix_l21dsxkkg4pr-2 > li:before {
                content: '\0025a0  ';
            }
            .lst-kix_l21dsxkkg4pr-1 > li:before {
                content: '\0025cb  ';
            }
            .lst-kix_l21dsxkkg4pr-0 > li:before {
                content: '\0025cf  ';
            }
            .lst-kix_h5dpm44l7xe5-6 > li:before {
                content: '\0025cf  ';
            }
            .lst-kix_g3bixkfeyc1h-7 > li:before {
                content: '\0025cb  ';
            }
            .lst-kix_g3bixkfeyc1h-8 > li:before {
                content: '\0025a0  ';
            }
            .lst-kix_2tgc4d9e4nxn-6 > li:before {
                content: '\0025cf  ';
            }
            .lst-kix_h5dpm44l7xe5-5 > li:before {
                content: '\0025a0  ';
            }
            .lst-kix_g3bixkfeyc1h-5 > li:before {
                content: '\0025a0  ';
            }
            .lst-kix_g3bixkfeyc1h-6 > li:before {
                content: '\0025cf  ';
            }
            .lst-kix_2tgc4d9e4nxn-7 > li:before {
                content: '\0025cb  ';
            }
            .lst-kix_2tgc4d9e4nxn-8 > li:before {
                content: '\0025a0  ';
            }
            .lst-kix_h5dpm44l7xe5-2 > li:before {
                content: '\0025a0  ';
            }
            .lst-kix_h5dpm44l7xe5-4 > li:before {
                content: '\0025cb  ';
            }
            li.li-bullet-0:before {
                margin-left: -18pt;
                white-space: nowrap;
                display: inline-block;
                min-width: 18pt;
            }
            .lst-kix_h5dpm44l7xe5-3 > li:before {
                content: '\0025cf  ';
            }
            .lst-kix_g3bixkfeyc1h-1 > li:before {
                content: '\0025cb  ';
            }
            .lst-kix_g3bixkfeyc1h-2 > li:before {
                content: '\0025a0  ';
            }
            .lst-kix_h5dpm44l7xe5-0 > li:before {
                content: '\0025cf  ';
            }
            .lst-kix_g3bixkfeyc1h-0 > li:before {
                content: '\0025cf  ';
            }
            .lst-kix_g3bixkfeyc1h-3 > li:before {
                content: '\0025cf  ';
            }
            .lst-kix_g3bixkfeyc1h-4 > li:before {
                content: '\0025cb  ';
            }
            .lst-kix_h5dpm44l7xe5-1 > li:before {
                content: '\0025cb  ';
            }
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c11 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 30pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c7 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 20pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c0 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c10 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 14pt;
                font-family: 'Arial';
                font-style: italic;
            }
            .c1 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c12 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-family: 'Arial';
                font-style: italic;
            }
            .c9 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-family: 'Arial';
                font-style: normal;
            }
            .c2 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: center;
            }
            .c13 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 58.5pt 15pt 72pt 15pt;
            }
            .c3 {
                font-size: 12pt;
                font-weight: 700;
            }
            .c6 {
                margin-left: 36pt;
                padding-left: 0pt;
            }
            .c4 {
                padding: 0;
                margin: 0;
            }
            .c14 {
                font-style: italic;
            }
            .c5 {
                font-size: 12pt;
            }
            .c15 {
                font-size: 21pt;
            }
            .c8 {
                height: 11pt;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <!-- start header -->
            <header>
                <div class="navbar navbar-default navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button
                                type="button"
                                class="navbar-toggle"
                                data-toggle="collapse"
                                data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a
                                class="navbar-brand"
                                href="https://oregonstaterp.github.io/"
                                ><img
                                    src="../img/logo.png"
                                    alt="logo"
                                    height="42px"
                                    width="42px"
                            /></a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="https://oregonstaterp.github.io/"
                                        >Home</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="https://oregonstaterp.github.io/about"
                                        >About Us</a
                                    >
                                </li>
                                <li class="active">
                                    <a
                                        href="https://oregonstaterp.github.io/blacklists"
                                        >Blacklists</a
                                    >
                                </li>
                                <li>
                                    <a onclick="connect()">In-Game Server</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end header -->
            <section id="inner-headline">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2 class="pageTitle">Our Blacklists</h2>
                        </div>
                    </div>
                </div>
            </section>
            <section class="c13 doc-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-13">
                            <p class="c2">
                                <span class="c11">Oregon State Roleplay</span>
                            </p>
                            <p class="c2">
                                <span class="c10"
                                    >Blacklist Case #1 - 10/12/2022</span
                                >
                            </p>
                            <p class="c1 c8"><span class="c9 c5"></span></p>
                            <p class="c1">
                                <span class="c3">On 10th December 2022,</span
                                ><span class="c5"
                                    >&nbsp;Oregon State Roleplay has decided to
                                    officially issue a blacklist on </span
                                ><span class="c3">New York City Roleplay</span
                                ><span class="c5"
                                    >, we have provided more information on the
                                    blacklist below. </span
                                ><span class="c0"
                                    >We recommend anyone who is staff at this
                                    server to leave immediately, do not surround
                                    yourself with this toxicity.</span
                                >
                            </p>
                            <p class="c1 c8"><span class="c9 c5"></span></p>
                            <p class="c1">
                                <span class="c3">Server Name: </span
                                ><span class="c5 c9"
                                    >New York City Roleplay</span
                                >
                            </p>
                            <p class="c1">
                                <span class="c3">Server ID: </span
                                ><span class="c9 c5">996815128869732443</span>
                            </p>
                            <p class="c1">
                                <span class="c3"
                                    >Owner&rsquo;s Roblox Username: </span
                                ><span class="c9 c5">Baluka1976</span>
                            </p>
                            <p class="c1">
                                <span class="c3"
                                    >Owner&rsquo;s Discord Username: </span
                                ><span class="c9 c5">Balazs1108#8880</span>
                            </p>
                            <p class="c1">
                                <span class="c3">Owner&rsquo;s ID: </span
                                ><span class="c9 c5">935464541695926282</span>
                            </p>
                            <p class="c1 c8"><span class="c9 c5"></span></p>
                            <p class="c1">
                                <span class="c0"
                                    >So, what&rsquo;s our reasoning behind the
                                    blacklist?
                                </span>
                            </p>
                            <ul class="c4 lst-kix_l21dsxkkg4pr-0 start">
                                <li class="c1 c6 li-bullet-0">
                                    <span class="c0">Unprofessionalism</span>
                                </li>
                                <li class="c1 c6 li-bullet-0">
                                    <span class="c0"
                                        >Possibly of the server owner being
                                        underage.</span
                                    >
                                </li>
                                <li class="c1 c6 li-bullet-0">
                                    <span class="c0"
                                        >&nbsp;Encouraging violations of
                                        ToS.</span
                                    >
                                </li>
                            </ul>
                            <p class="c1 c8"><span class="c0"></span></p>
                            <p class="c1">
                                <span class="c3">In other words: </span
                                ><span class="c5"
                                    >We have evidence to believe the
                                    server&rsquo;s owner is underage. He seems
                                    to have a sheer lack of knowledge of
                                    discord&rsquo;s basic systems</span
                                ><span class="c14 c5">,</span
                                ><span class="c5"
                                    >&nbsp;and also has rather terrible
                                    grammar.</span
                                ><span class="c5 c14">&nbsp;</span
                                ><span class="c9 c5"
                                    >We also have some rather disturbing
                                    screenshots regarding his attitude towards
                                    female staff members, and towards copying
                                    other server&rsquo;s channels and layouts.
                                    Not only this, but former staff members
                                    describe they were &ldquo;used&rdquo; by
                                    Bal, to fix and run his server while he was
                                    running it into the ground himself.
                                </span>
                            </p>
                            <p class="c1 c8"><span class="c9 c5"></span></p>
                            <p class="c1 c8"><span class="c9 c5"></span></p>
                            <p class="c1">
                                <span class="c3"
                                    >For those of you who would say, that
                                    &ldquo;There isn&rsquo;t enough
                                    evidence!&rdquo;. </span
                                ><span class="c9 c5">We would simply say:</span>
                            </p>
                            <p class="c1 c8"><span class="c9 c5"></span></p>
                            <p class="c2">
                                <span class="c12 c15"
                                    >&ldquo;Oregon State Roleplay reserves the
                                    right to blacklist any server, at any
                                    time.&rdquo;</span
                                >
                            </p>
                            <p class="c2 c8"><span class="c5 c12"></span></p>
                            <p class="c2">
                                <span class="c7"
                                    >Encouraging Violations of Tos:</span
                                >
                            </p>
                            <p class="c2 c8"><span class="c0"></span></p>
                            <p class="c2">
                                <span
                                    style="
                                        overflow: hidden;
                                        display: inline-block;
                                        margin: 0px 0px;
                                        border: 0px solid #000000;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                        width: 261.12px;
                                        height: 394.58px;
                                    "
                                    ><img
                                        alt=""
                                        src="images/image9.png"
                                        style="
                                            width: 261.12px;
                                            height: 394.58px;
                                            margin-left: 0px;
                                            margin-top: 0px;
                                            transform: rotate(0rad)
                                                translateZ(0px);
                                            -webkit-transform: rotate(0rad)
                                                translateZ(0px);
                                        "
                                        title=""
                                /></span>
                            </p>
                            <p class="c2">
                                <span
                                    style="
                                        overflow: hidden;
                                        display: inline-block;
                                        margin: 0px 0px;
                                        border: 0px solid #000000;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                        width: 261.3px;
                                        height: 401.12px;
                                    "
                                    ><img
                                        alt=""
                                        src="images/image1.png"
                                        style="
                                            width: 261.3px;
                                            height: 401.12px;
                                            margin-left: 0px;
                                            margin-top: 0px;
                                            transform: rotate(0rad)
                                                translateZ(0px);
                                            -webkit-transform: rotate(0rad)
                                                translateZ(0px);
                                        "
                                        title=""
                                /></span>
                            </p>
                            <p class="c2 c8"><span class="c9 c5"></span></p>
                            <p class="c2">
                                <span class="c7"
                                    >Evidence of unprofessionalism, questionable
                                    opinions about female members of
                                    staff:</span
                                >
                            </p>
                            <p class="c2 c8"><span class="c0"></span></p>
                            <p class="c2">
                                <span
                                    style="
                                        overflow: hidden;
                                        display: inline-block;
                                        margin: 0px 0px;
                                        border: 0px solid #000000;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                        width: 384px;
                                        height: 245.12px;
                                    "
                                    ><img
                                        alt=""
                                        src="images/image6.png"
                                        style="
                                            width: 384px;
                                            height: 245.12px;
                                            margin-left: 0px;
                                            margin-top: 0px;
                                            transform: rotate(0rad)
                                                translateZ(0px);
                                            -webkit-transform: rotate(0rad)
                                                translateZ(0px);
                                        "
                                        title=""
                                /></span>
                            </p>
                            <p class="c2">
                                <span
                                    style="
                                        overflow: hidden;
                                        display: inline-block;
                                        margin: 0px 0px;
                                        border: 0px solid #000000;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                        width: 383.9px;
                                        height: 354.91px;
                                    "
                                    ><img
                                        alt=""
                                        src="images/image3.png"
                                        style="
                                            width: 383.9px;
                                            height: 354.91px;
                                            margin-left: 0px;
                                            margin-top: 0px;
                                            transform: rotate(0rad)
                                                translateZ(0px);
                                            -webkit-transform: rotate(0rad)
                                                translateZ(0px);
                                        "
                                        title="" /></span
                                >
							</p>
							<p class="c2">
								<span
                                    style="
                                        overflow: hidden;
                                        display: inline-block;
                                        margin: 0px 0px;
                                        border: 0px solid #000000;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                        width: 384px;
                                        height: 151.68px;
                                    "
                                    ><img
                                        alt=""
                                        src="images/image12.png"
                                        style="
                                            width: 384px;
                                            height: 151.68px;
                                            margin-left: 0px;
                                            margin-top: 0px;
                                            transform: rotate(0rad)
                                                translateZ(0px);
                                            -webkit-transform: rotate(0rad)
                                                translateZ(0px);
                                        "
                                        title=""
                                /></span>
                            </p>
                            <p class="c2">
                                <span
                                    style="
                                        overflow: hidden;
                                        display: inline-block;
                                        margin: 0px 0px;
                                        border: 0px solid #000000;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                        width: 384px;
                                        height: 354.56px;
                                    "
                                    ><img
                                        alt=""
                                        src="images/image3.png"
                                        style="
                                            width: 384px;
                                            height: 354.56px;
                                            margin-left: 0px;
                                            margin-top: 0px;
                                            transform: rotate(0rad)
                                                translateZ(0px);
                                            -webkit-transform: rotate(0rad)
                                                translateZ(0px);
                                        "
                                        title=""
                                /></span>
                            </p>
                            <p class="c2">
                                <span
                                    style="
                                        overflow: hidden;
                                        display: inline-block;
                                        margin: 0px 0px;
                                        border: 0px solid #000000;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                        width: 384px;
                                        height: 325.12px;
                                    "
                                    ><img
                                        alt=""
                                        src="images/image11.png"
                                        style="
                                            width: 384px;
                                            height: 325.12px;
                                            margin-left: 0px;
                                            margin-top: 0px;
                                            transform: rotate(0rad)
                                                translateZ(0px);
                                            -webkit-transform: rotate(0rad)
                                                translateZ(0px);
                                        "
                                        title=""
                                /></span>
                            </p>
                            <p class="c2">
                                <span
                                    style="
                                        overflow: hidden;
                                        display: inline-block;
                                        margin: 0px 0px;
                                        border: 0px solid #000000;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                        width: 384px;
                                        height: 112px;
                                    "
                                    ><img
                                        alt=""
                                        src="images/image5.png"
                                        style="
                                            width: 384px;
                                            height: 112px;
                                            margin-left: 0px;
                                            margin-top: 0px;
                                            transform: rotate(0rad)
                                                translateZ(0px);
                                            -webkit-transform: rotate(0rad)
                                                translateZ(0px);
                                        "
                                        title=""
                                /></span>
                            </p>
                            <p class="c2">
                                <span
                                    style="
                                        overflow: hidden;
                                        display: inline-block;
                                        margin: 0px 0px;
                                        border: 0px solid #000000;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                        width: 384px;
                                        height: 312.32px;
                                    "
                                    ><img
                                        alt=""
                                        src="images/image14.png"
                                        style="
                                            width: 384px;
                                            height: 312.32px;
                                            margin-left: 0px;
                                            margin-top: 0px;
                                            transform: rotate(0rad)
                                                translateZ(0px);
                                            -webkit-transform: rotate(0rad)
                                                translateZ(0px);
                                        "
                                        title=""
                                /></span>
                            </p>
                            <p class="c2">
                                <span class="c7"
                                    >The owner on copying other server&rsquo;s
                                    channels and layouts:</span
                                >
                            </p>
                            <p class="c2">
                                <span
                                    style="
                                        overflow: hidden;
                                        display: inline-block;
                                        margin: 0px 0px;
                                        border: 0px solid #000000;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                        width: 384px;
                                        height: 280.96px;
                                    "
                                    ><img
                                        alt=""
                                        src="images/image4.png"
                                        style="
                                            width: 384px;
                                            height: 280.96px;
                                            margin-left: 0px;
                                            margin-top: 0px;
                                            transform: rotate(0rad)
                                                translateZ(0px);
                                            -webkit-transform: rotate(0rad)
                                                translateZ(0px);
                                        "
                                        title=""
                                /></span>
                            </p>
                            <p class="c2">
                                <span
                                    style="
                                        overflow: hidden;
                                        display: inline-block;
                                        margin: 0px 0px;
                                        border: 0px solid #000000;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                        width: 384px;
                                        height: 119.04px;
                                    "
                                    ><img
                                        alt=""
                                        src="images/image8.png"
                                        style="
                                            width: 384px;
                                            height: 119.04px;
                                            margin-left: 0px;
                                            margin-top: 0px;
                                            transform: rotate(0rad)
                                                translateZ(0px);
                                            -webkit-transform: rotate(0rad)
                                                translateZ(0px);
                                        "
                                        title=""
                                /></span>
                            </p>
                            <p class="c2">
                                <span class="c7"
                                    >Some other rather interesting images we got
                                    our hands on:</span
                                >
                            </p>
                            <p class="c2">
                                <span
                                    style="
                                        overflow: hidden;
                                        display: inline-block;
                                        margin: 0px 0px;
                                        border: 0px solid #000000;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                        width: 384px;
                                        height: 103.04px;
                                    "
                                    ><img
                                        alt=""
                                        src="images/image10.png"
                                        style="
                                            width: 384px;
                                            height: 103.04px;
                                            margin-left: 0px;
                                            margin-top: 0px;
                                            transform: rotate(0rad)
                                                translateZ(0px);
                                            -webkit-transform: rotate(0rad)
                                                translateZ(0px);
                                        "
                                        title=""
                                /></span>
                            </p>
                            <p class="c2">
                                <span
                                    style="
                                        overflow: hidden;
                                        display: inline-block;
                                        margin: 0px 0px;
                                        border: 0px solid #000000;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                        width: 384px;
                                        height: 442.88px;
                                    "
                                    ><img
                                        alt=""
                                        src="images/image7.png"
                                        style="
                                            width: 384px;
                                            height: 442.88px;
                                            margin-left: 0px;
                                            margin-top: 0px;
                                            transform: rotate(0rad)
                                                translateZ(0px);
                                            -webkit-transform: rotate(0rad)
                                                translateZ(0px);
                                        "
                                        title=""
                                /></span>
                            </p>
                            <p class="c2">
                                <span
                                    style="
                                        overflow: hidden;
                                        display: inline-block;
                                        margin: 0px 0px;
                                        border: 0px solid #000000;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                        width: 384px;
                                        height: 227.84px;
                                    "
                                    ><img
                                        alt=""
                                        src="images/image2.png"
                                        style="
                                            width: 384px;
                                            height: 227.84px;
                                            margin-left: 0px;
                                            margin-top: 0px;
                                            transform: rotate(0rad)
                                                translateZ(0px);
                                            -webkit-transform: rotate(0rad)
                                                translateZ(0px);
                                        "
                                        title=""
                                /></span>
                            </p>
                            <p class="c2">
                                <span
                                    style="
                                        overflow: hidden;
                                        display: inline-block;
                                        margin: 0px 0px;
                                        border: 0px solid #000000;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                        width: 384px;
                                        height: 640px;
                                    "
                                    ><img
                                        alt=""
                                        src="images/image13.png"
                                        style="
                                            width: 384px;
                                            height: 640px;
                                            margin-left: 0px;
                                            margin-top: 0px;
                                            transform: rotate(0rad)
                                                translateZ(0px);
                                            -webkit-transform: rotate(0rad)
                                                translateZ(0px);
                                        "
                                        title=""
                                /></span>
                            </p>
                            <p class="c2 c8"><span class="c7"></span></p>
                            <p class="c2">
                                <span class="c7"
                                    >I would like to reiterate, if you are a
                                    staff member at NYCRP, we highly recommend
                                    that you resign.
                                </span>
                            </p>
                            <p class="c2 c8"><span class="c7"></span></p>
                            <p class="c2">
                                <span class="c7"
                                    >For those of you interested, this is the
                                    link to OSRP:
                                    https://discord.gg/T4Mrduy7hv</span
                                >
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="aligncenter">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="widget">
                                <h5 class="widgetheading">Quick Links</h5>
                                <ul class="link-list">
                                    <li>
                                        <a href="https://discord.gg/djQ6UpzPY4"
                                            >Discord</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="https://youtube.com/@OregonStateRP"
                                            >Youtube</a
                                        >
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="widget">
                                <h5 class="widgetheading">Recent News</h5>
                                <ul class="link-list">
                                    <li>
                                        <a href="#"
                                            >Opening on the 1st January 2022!</a
                                        >
                                    </li>
                                    <li>
                                        <a href="#"
                                            >Liveries have started to be
                                            made!</a
                                        >
                                    </li>
                                    <li>
                                        <a href="#"
                                            >The Discord server is mostly
                                            complete!</a
                                        >
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="sub-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="copyright">
                                    <p>
                                        <span
                                            >&copy; Oregon State Roleplay. All
                                            right reserved.</span
                                        >
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
        <!-- javascript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script>
            let placeID = '2534724415';
            let code = 'OregonCity';
            let jsonCode = JSON.stringify({ psCode: code });
            function connect() {
                window.location.href = `roblox://placeId=${placeID}&launchData=${encodeURIComponent(
                    `${jsonCode}`,
                )}`;
            }
        </script>
        <script src="../js/jquery.js"></script>
        <script src="../js/jquery.easing.1.3.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/jquery.fancybox.pack.js"></script>
        <script src="../js/jquery.fancybox-media.js"></script>
        <script src="../js/portfolio/jquery.quicksand.js"></script>
        <script src="../js/portfolio/setting.js"></script>
        <script src="../js/jquery.flexslider.js"></script>
        <script src="../js/animate.js"></script>
        <script src="../js/custom.js"></script>
    </body>
</html>
